apiVersion: apps/v1
kind: Deployment
metadata:
  name: fiap-api-reportcity
  namespace: staging # ou production, dependendo do ambiente
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fiap-api-reportcity
  template:
    metadata:
      labels:
        app: fiap-api-reportcity
    spec:
      containers:
      - name: fiap-api-container
        image: seu-usuario/seu-nome-de-imagem:latest
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: "Staging" # ou "Production" conforme necessário
---
apiVersion: v1
kind: Service
metadata:
  name: fiap-api-service
  namespace: staging # ou production, dependendo do ambiente
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: fiap-api-reportcity
